
<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalkulator Plat Baja ke Hollow</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 2rem;
            background: #f0f4f8;
        }
        h1 {
            color: #2c3e50;
        }
        label {
            display: block;
            margin-top: 1rem;
        }
        input {
            width: 100%;
            padding: 0.5rem;
            margin-top: 0.3rem;
        }
        button {
            margin-top: 1.5rem;
            padding: 0.7rem 1.5rem;
            background-color: #2980b9;
            color: white;
            border: none;
            cursor: pointer;
        }
        #hasil {
            margin-top: 2rem;
            background: white;
            padding: 1rem;
            border-radius: 0.5rem;
            box-shadow: 0 0 5px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>
    <h1>Kalkulator Plat Baja ke Hollow</h1>
    <label for="panjang">Panjang Hollow (mm)</label>
    <input type="number" id="panjang" placeholder="Contoh: 40">

    <label for="lebar">Lebar Hollow (mm)</label>
    <input type="number" id="lebar" placeholder="Contoh: 40">

    <label for="tebal">Tebal Plat (mm)</label>
    <input type="number" id="tebal" placeholder="Contoh: 1.2">

    <label for="panjangBatang">Panjang Batang Hollow (meter)</label>
    <input type="number" id="panjangBatang" placeholder="Contoh: 6">

    <button onclick="hitung()">Hitung Kebutuhan Plat</button>

    <div id="hasil"></div>

    <script>
        function hitung() {
            const panjang = parseFloat(document.getElementById('panjang').value);
            const lebar = parseFloat(document.getElementById('lebar').value);
            const tebal = parseFloat(document.getElementById('tebal').value);
            const panjangBatang = parseFloat(document.getElementById('panjangBatang').value);

            if (isNaN(panjang) || isNaN(lebar) || isNaN(tebal) || isNaN(panjangBatang)) {
                alert("Mohon isi semua input dengan benar.");
                return;
            }

            const keliling = 2 * (panjang + lebar); // dalam mm
            const luasPlat = (keliling * tebal * panjangBatang * 1000) / 1_000_000; // m²
            const berat = luasPlat * 7.85 * 1000; // kg (densitas baja 7.85 gr/cm³)

            document.getElementById('hasil').innerHTML = `
                <h2>Hasil:</h2>
                <p>Luas plat baja yang dibutuhkan: <strong>${luasPlat.toFixed(3)} m²</strong></p>
                <p>Estimasi berat baja: <strong>${berat.toFixed(2)} kg</strong></p>
            `;
        }
    </script>
</body>
</html>
